<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h1 {
            width: 300px;
            height: 17px;
            color: #333c48;
            font-family: "SourceSansPro-Bold";
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
        }
        div {
            padding-top: 1px;

            width: 200px;
            height: 50px;
            background: #ffffff;
            border-radius: 2px;
            box-shadow: 0px 1px  2px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <h1>Application Under Construction</h1>
    <div>
        
    </div>
</body>
</html>